<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Future Value Calculator</title>
    <link rel="stylesheet" type="text/css" href="future_value.css" />
    <script type="text/javascript" src="future_value.js"></script>
</head>

<body>
    <div id="content">
		<h1>Future Value Calculator</h1>
        <p>Enter the values below and click "Calculate".</p>
        
        <label for="investment">One-time Investment:</label>
        <input type="text" id="investment" /><br />
        
        <label for="rate">Annual Interest Rate:</label>
        <input type="text" id="rate" />%<br />
        
        <label for="years">Number of Years:</label>
        <input type="text" id="years" /><br />
        
        <label for="futureValue">Future Value:</label>
        <input type="text" id="futureValue" disabled="disabled" /><br />
        
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate" /><br />
		
        <label>&nbsp;</label>
        <input type="button" id="clear" value="Clear" /><br />
		 
		<p>
			<script type="text/javascript">
				var currentDate = new Date();
				document.writeln("Today is " + currentDate.toDateString());
			</script>
			<noscript>You must enable JavaScript for this application.</noscript>
		</p>
	</div>
		
</body>
</html>