<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Income Tax Calculator</title>
   	<link rel="stylesheet" href="styles.css">
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="calculate_tax.js"></script>
</head>

<body>
<section>
    <h1>Income Tax Calculator</h1>

    <label>Enter taxable income:</label>
    <input type="text" id="income" />
    <input type="button" value="Calculate" name="calculate" id="calculate" /><br><br>

    <label>Income tax owed:</label>
    <input type="text" id="tax"><br>

</section>
</body>
</html>
