<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<h1>Miles Driven Calculator</h1>
        
		<script>
			var userDrive1 = parseInt(prompt("Enter the amount of miles you traveled for day 1:"));
            var userDrive2 = parseInt(prompt("Enter the amount of miles you traveled for day 2:"));
            var userDrive3 = parseInt(prompt("Enter the amount of miles you traveled for day 3:"));
			//var userShotsMade = prompt("Enter the number of shots made:");
            var addedMiles = userDrive1 + userDrive2 + userDrive3;
            var answerString = "The total amount of miles you drove is "+addedMiles+" miles.";
            alert(answerString);
            
		</script>
        
	</body>
</html>