#calc
{
    margin: auto;
    width: 350px;
    height: 240px;
    background-color: blue;
}

.headerText
{
    padding-top: 10px;
    color: white;
    text-align: center;
    padding-right: 2px;
    font-family: sans-serif;
    font-size: 14px;
}

input
{
    padding-top: 2px;
    padding-bottom: 2px;
	margin-bottom: 5px;
	font-size: 14px;
}

label
{
    float: left;
    display: block;
    color: white;
    text-align: right;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 75px;
    font-family: sans-serif;
    font-size: 12px;
}

.units
{
    color: white;
    text-align: left;
	padding-left: 3px;
    font-family: sans-serif;
    font-size: 12px;
    
}

textarea
{
    width: 230px;
    height: 60px;
    font-size: 14px;
    font-style: normal;
    font-family: Arial;
    resize: none;
}