<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>To Do List</title>
   	<link rel="stylesheet" href="todo_list.css">
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   	<script src="todo_list.js"></script>
</head>
<body>
    <section>
        <h1>To Do List</h1>
        <label for="new_task">Add task:</label>
	    <input type="text" id="new_task">
	    <input type="button" id="add_task" value="Add Task"><br>
	    <label for="task_list">Task list:</label>
	    <textarea id="task_list"></textarea><br>
        <label for="next_task">Next task:</label>
        <input type="text" id="next_task">
        <input type="button" id="show_next_task" value="Show Next Task"><br>
    </section>
</body>
</html>