<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Q &amp; A Rollovers</title>
	<link rel="stylesheet" href="main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="rollover.js"></script>
</head>
	
<body>
	<section>
		<h1>jQuery FAQs</h1>
		<ul id="faq_rollovers">
	    	<li>
                <h2>What is jQuery?</h2>
	    		<p class="hidden">jQuery is a library of the JavaScript functions 
	    		that you're most likely to need as you develop web sites.</p>
	    	</li>
	    	<li><h2>Why is jQuery becoming so popular?</h2>
	    		<p class="hidden">Three reasons: It's free; It lets you get more done 
	    		in less time; All of its functions are cross-browser compatible.</p>
	    	</li>
	    	<li><h2>Which is harder to learn: jQuery or JavaScript?</h2>
	    		<p class="hidden">For most functions, jQuery is significantly easier to learn 
			    and use than JavaScript. But remember that jQuery is JavaScript.</p>
	    	</li>
	    </ul>        
	</section>
</body>
</html>