<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>
	<link rel = "stylesheet" href = "presentation.css">
	<script src = "behavior.js"></script>
</head>
<body>
<div id="calc">

    <p class="headerText"> BODY CALCULATOR </p>

    <label>Sex:</label> 
		<input type="radio" name="sex" value="M"><span class="units">Male</span> 
		<input type="radio" name="sex" value="F"> <span class="units">Female</span><br>
    <label>Weight:</label>
		<input type="text" id="weight"><span class="units">Lbs</span><br>
    <label>Height:</label>
		<input type="text" id="height"><span class="units">Inches</span><br>
    <label></label>
		<input type="button" onclick="calculate()" value="Calculate"><br>
	<label></label><textarea id="output"></textarea>
    
</div>
</body>
</html>